<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songbookv</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
          

              <img src="oliv.png" alt="Лого" class="logo" width="190">
        <h1>Songbook</h1>
        <nav>
                 <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">----</a></li>
                <li><a href="#">----</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="songs.json">
            <h2>Список пісень</h2>
            <ul class="song-list">
                <li><a href="#song1">Береж мене Господь</a></li> 
               <li><a href="#song2">Благодаттю і милістю</a></li>
                <li><a href="#song">Благодать</a></li>
                <li><a href="#song">Бог небесних воїнств (Пс.46)</a></li>
                 <li><a href="#song">Божа обітниця(Ісаї 58)</a></li>
                 <li><a href="#song">Боже почуй</li>
                 <li><a href="#song">Хай засяє обличчя(Пс.67)</li>
                 <li><a href="#song">Господу співай(Вихід 15)</a></li>
                 <li><a href="#song">Дорога смерті</a></li>
                  <li><a href="#song">Ісус найвище ім'я</a></li>
                  <li><a href="#song">Ісусе, Спаситель</a></li>
                  <li><a href="#song">Краю мій</a></li>
                   <li><a href="#song">Ми прийшли сьогодні</a></li>
                    <li><a href="#song">Моя душе благослови(Як високо небо)</a>
                    <li><a href="#song">Моя сила</a></li>
                  <li><a href="#song">Нагірна проповідь</a></li>
                  <li><a href="#song">Шукайте царства(Не збирайте скарбів на землі) </a></li>
                  <li><a href="#song">Подібного нема тобі</a></li>
                   <li><a href="#song">Покажи мені шлях </a></li>
                    <li><a href="#song">Покликав мене(Господь є мій Пастир)</a></li>
                  <li><a href="#song">Помилуй мене(Пс.50)</a></li>
                  <li><a href="#song">Прийдіть до мене обтяжені</a></li>
                  <li><a href="#song">Провадиш</a></li>
                  <li><a href="#song">Царює господь</a></li>
                  <li><a href="#song">Свої очі(Пс.120)</a></li>
                  <li><a href="#song">Хваліть Господа,Добрий (Пс.146)</a></li>
                  <li><a href="#song">Добрий Бог(145)</a></li>
                  <li><a href="#song">Слово Твоє світильник моїх ніг </a></li>
                   <li><a href="#song">Ти Благий</a></li>
                  <li><a href="#song">Справи під сонцем(Еклз.3)</a></li> 
                  <li><a href="#song">Ти Боже знаєш мене(Пс.139)</a></li>
                  <li><a href="#song">Ти відай</a></li>
                  <li><a href="#song">Ти достойний </a></li>
                  <li><a href="#song">Ти підносиш мене</a></li>
                  <li><a href="#song">Тіло ломиме</a></li>
                  <li><a href="#song">Чути голос волаючого (Ісаї 40)</a></li>
                  <li><a href="#song">Шабат Шалом</a></li>
                  <li><a href="#song">Я співатиму тобі,Господь</a></li>
                  <li><a href="#song">Як олень</a></li>
                  <li><a href="#song">Ім'я Ісуса</a></li>
                  <li><a href="#song">Хай буде ім'я Бога благословенне</a></li>
                  <li><a href="#song"></a></li>
                  <li><a href="#song"></a></li>
               









                <!-- Тут буде список пісень -->
            </ul>
        </section>
    </main>
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songbook</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <h1></h1>
 
     <p>&copy; 2025 Songbook&Violet</p>
  

    


       
            



   